<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Summarization</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
        color: #333;
    }
    textarea {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3;
    }
    .box {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
    }
    .output {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        word-wrap: break-word;
    }

    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.4); 
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 20%; 
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        text-align: center;
    }

    .loader {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center;">Text Summarization</h1>
    <div class="box">
        <h2>Summarization</h2>
        <textarea id="summarizationInput" placeholder="Paste your text here for abstractive summarization..."></textarea>
        <button onclick="summarize('abstractive')">Click for Abstractive Summarization</button>
        <button onclick="summarize('extractive')">Click for Extractive Summarization</button>
        <div id="summarizationOutput" class="output"></div>
    </div>
</div>

<div id="loadingModal" class="modal">
  <div class="modal-content">
    <div class="loader"></div>
    <p>Loading...</p>
  </div>
</div>

<script>
    function summarize(type) {
        var inputText = '';
        var outputDiv = '';
        inputText = document.getElementById("summarizationInput").value;
        outputDiv = document.getElementById("summarizationOutput");
        
        var modal = document.getElementById("loadingModal");
        modal.style.display = "block";

        var xhr = new XMLHttpRequest();

        if (type === 'abstractive') {
            xhr.open("POST", "/submit-text-abs", true);
        } else if (type === 'extractive') {
            xhr.open("POST", "/submit-text-ext", true);
        }
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                outputDiv.innerText = xhr.responseText;
                modal.style.display = "none";
            }
        };
        xhr.send("summarizationInput=" + encodeURIComponent(inputText));
    }
</script>
</body>
</html>
